PROG7312_ST10121910/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG7312_ST10121910"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    x:Class="PROG7312_ST10121910.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
    WindowStartupLocation="CenterScreen">




    <Grid Background="#545454">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>


        <!--Adding GroupBar Control -->
        <!--
        <syncfusion:GroupBar Name="groupBar"/>-->

        <!--<Frame x:Name="Main" NavigationUIVisibility="Hidden" Margin="0,200,0,0" />-->
        <Image HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Source="/TBG (1).png"/>
        <StackPanel Orientation="Horizontal" Height="91" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="122" Margin="848,10,0,0">
            <Button x:Name="Close"   BorderBrush="#00707070"   Click="Close_Click" RenderTransformOrigin="0.553,0.507" Height="68" Width="75">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="1.268"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="/close.png"/>
                </Button.Background>


            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="444" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="137,139,0,0" Width="833">
            <Button  MinWidth="100" Margin="10,5,0,0" BorderBrush="#00707070"  Click="Button_Click" Height="331" Width="258"  >
                <Button.Background>
                    <ImageBrush ImageSource="/The art of sorting.png"/>
                </Button.Background>


            </Button>
            <Button  MinWidth="125" Margin="10,5,0,0" BorderBrush="#00707070" Height="330" Width="258" Click="Button_Click_1" >
                <Button.Background>
                    <ImageBrush ImageSource="/Mix.png"/>
                </Button.Background>


            </Button>
            <Button  MinWidth="125" Margin="10,5,0,0" BorderBrush="#00707070" Height="329" Width="258" Click="Button_Click_2">
                <Button.Background>
                    <ImageBrush ImageSource="/Dewey Decial.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Label Content="Dewey you Dare?" HorizontalAlignment="Left" Margin="236,47,0,0" VerticalAlignment="Top" Height="106" Width="576" FontSize="72" Foreground="white"/>
        <Button Content="Dewey Help" HorizontalAlignment="Left" Margin="23,205,0,0" VerticalAlignment="Top" Click="Button_Click_4">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF2AD858" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
