PROG7312_ST10121910/Sort.xaml

<Window x:Class="PROG7312_ST10121910.Sort"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG7312_ST10121910"
        mc:Ignorable="d"
        Title="Sort" Height="600" Width="1000" WindowStartupLocation="CenterScreen">

    <Grid Background="#545454">

        <Image HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Source="/TBG (1).png"/>

        <StackPanel Orientation="Horizontal" Height="91" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="122" Margin="848,10,0,0">
            <Button x:Name="Close"   BorderBrush="#00707070"    RenderTransformOrigin="0.553,0.507" Height="68" Width="75" Click="Close_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="1.268"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="/close.png"/>
                </Button.Background>


            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="72" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" Width="432">
                <Button  MinWidth="100" Margin="10,5,0,0" BorderBrush="#00707070" Click="ButtonHome_Click" Width="69" Height="73"  >
                    <Button.Background>
                        <ImageBrush ImageSource="/outline_home_white_24dp.png"/>
                    </Button.Background>


                </Button>
                <Button x:Name="ButtonBook"  MinWidth="100" Margin="10,5,0,0" BorderBrush="#00707070" Width="32" Height="60" Click="ButtonBook_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="/books.png"/>
                    </Button.Background>


                </Button>
                <Button x:Name="ButtonMix"  MinWidth="100" Margin="10,5,0,0" BorderBrush="#00707070" Width="32" Height="60" Click="ButtonMix_Click"  >
                    <Button.Background>
                        <ImageBrush ImageSource="/match.png"/>
                    </Button.Background>


                </Button>
            <Button x:Name="ButtonQuiz"  MinWidth="100" Margin="10,5,0,0" BorderBrush="#00707070" Width="24" Height="60" Click="ButtonQuiz_Click" >
                <Button.Background>
                        <ImageBrush ImageSource="/quiz.png"/>
                    </Button.Background>


                </Button>
            </StackPanel>
            <StackPanel Margin="604,132,60,279">
            <Button x:Name="UpButton"   MinWidth="100" Width="32" Height="80" Click="Button_Click" BorderBrush="{x:Null}" >
                <Button.Background>
                    <ImageBrush ImageSource="/up.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="DownButton"   MinWidth="100" Width="32" Height="80" Click="Button_Click_1" BorderBrush="{x:Null}" >

                <Button.Background>
                    <ImageBrush ImageSource="/down.png"/>
                </Button.Background>
            </Button>

        </StackPanel>

        <ListBox x:Name="lstBox1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="270,113,332,39" SelectionChanged="lstBox1_SelectionChanged"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="734,369,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="Button_Click_2" Background="#FF198AB8">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF60D0D" Offset="0.694"/>
                    <GradientStop Color="White" Offset="0.939"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.149"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Image x:Name="OMG" HorizontalAlignment="Left" Height="100" Margin="857,329,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="Reset" Content="Reset" HorizontalAlignment="Left" Margin="67,205,0,0" VerticalAlignment="Top" Background="#FF55B73A" Click="Reset_Click"/>
        <Label x:Name="LblSort" Content="How to play the Sorting Game: &#xD;&#xA;&#xD;&#xA;In order to be up to the Dewey &#xD;&#xA;Standards, you need to put the &#xD;&#xA;numbers in the correct order as&#xD;&#xA;per the Dewey Decimal System.&#xD;&#xA;&#xD;&#xA;Use the arrow to move your &#xD;&#xA;selected number up or down.&#xD;&#xA;&#xD;&#xA;Once you are happy ensure &#xD;&#xA;that you press the submit button&#xD;&#xA;and allow the game to display &#xD;&#xA;your badge and pop up message." HorizontalAlignment="Left" Margin="10,261,0,0" VerticalAlignment="Top" Height="284" Width="220" Foreground="#DDFFFFFF" FontSize="14"/>
        <ProgressBar x:Name="BarSort" Minimum="0" Maximum="10" HorizontalAlignment="Left" Height="20" Margin="720,449,0,0" VerticalAlignment="Top" Width="250"/>
    </Grid>
</Window>
